# qaGuru_hw10_Jenkins

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/: SimpleTests.java
